<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenata</title>
    <link rel="stylesheet" href="./style.css">
    <script src="Serenata.js" defer></script>
</head>
<body>
    <div id="content">
        <div id="center">
            <video id="video" autoplay>
                <source src="./video/PenseEmMim.mp4" type="video/mp4" />
            </video>
            <input id="typeYourLover" type="text" placeholder="Escreva o nome da sua amada!">
            <input id="submitYourLover" type="submit" value="S2">
            <h1 id="loverName">Essa é pra você: Gilson</h1>
        </div>
    </div>
</body>
</html>